# phoebe

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
doc/: PGEncoding.ods
febe-common/: pom.xml
febe-common-netty/: pom.xml
febe-common-netty/src/main/java/com/eightkdata/pgfebe/common/netty/: NettyMessageParsedHeaderBufferPayload.java  RetainedByteBuf.java
febe-common/src/main/java/com/eightkdata/pgfebe/common/: BaseFeBeMessage.java  BaseFixedLengthFeBeMessage.java  BeMessageType.java  Decoders.java  Encoders.java  FeBe.java  FeBeMessage.java  FeBeMessageParsedHeaderBufferPayload.java  FeBeMessageType.java  FeMessageType.java  MessageDecoder.java  MessageEncoder.java  MessageId.java
febe-common/src/main/java/com/eightkdata/pgfebe/common/decoder/: MessageDecoder.java
febe-common/src/main/java/com/eightkdata/pgfebe/common/encoder/: EncoderUtils.java  MessageEncoder.java
febe-common/src/main/java/com/eightkdata/pgfebe/common/exception/: FeBeException.java  FeBeExceptionType.java  InvalidMessageException.java
febe-common/src/main/java/com/eightkdata/pgfebe/common/message/: AuthenticationMD5Password.java  BackendKeyData.java  CommandComplete.java  DataRow.java  HeaderOnlyMessage.java  MessageBuilder.java  ParameterStatus.java  Query.java  ReadyForQuery.java  RowDescription.java  StartupMessage.java
febe-fe/: pom.xml
febe-fe-api/: pom.xml
febe-fe-api/src/main/java/com/eightkdata/pgfebe/fe/api/: MessageBroadcaster.java  MessageListener.java  PGClient.java  PGSession.java  PostgreSQLClient.java  PostgreSQLSession.java
febe-fe-api/src/test/java/com/eightkdata/pgfebe/fe/api/: AbstractTest.java  PGSessionTest.java
febe-fe-api/src/test/resources/: default.properties  local.properties
febe-fe/src/main/java/com/eightkdata/pgfebe/fe/: BeMessageParsedHeaderBufferPayload.java  BeMessageProcessor.java
febe-fe/src/main/java/com/eightkdata/pgfebe/fe/decoder/: AuthenticationMD5PasswordDecoder.java  BackendKeyDataDecoder.java  BeMessageDecoder.java  BeMessageHeaderDecoder.java  BeMessageParsedHeaderBufferPayload.java  BeMessagePayloadDecoder.java  BeMessageProcessor.java  BeMessageTypeDecoder.java  CommandCompleteDecoder.java  DataRowDecoder.java  Helper.java  ParameterStatusDecoder.java  ReadyForQueryDecoder.java  RowDescriptionDecoder.java
febe-fe/src/main/java/com/eightkdata/pgfebe/fe/encoder/: FeMessageEncoder.java  FeMessageProcessor.java  FeMessageTypeEncoder.java  QueryMessageEncoder.java  StartupMessageEncoder.java
main/: pom.xml
main/src/main/java/com/eightkdata/pgfebe/main/: Main.java  OutboundMessageHandler.java  PostgreSQLClient.java
phoebe-client/: pom.xml
phoebe-client-api/: pom.xml
phoebe-client-api/src/main/java/com/eightkdata/phoebe/client/api/: MessageBroadcaster.java  MessageListener.java  PGClient.java  PGSession.java  SimpleQueryCommand.java  StartupCommand.java
phoebe-client-api/src/test/java/com/eightkdata/phoebe/client/api/: AbstractTest.java  AuthenticationTest.java  ExternalDatabase.java  PGSessionTest.java  StartupCommandTest.java
phoebe-client-api/src/test/resources/: default.properties
phoebe-client-rs/: pom.xml
phoebe-client-rs-rxjava/: pom.xml
phoebe-client-rs-rxjava/src/main/java/com/eightkdata/phoebe/client/rs/rxjava/: RxPostgresClient.java
phoebe-client-rs/src/main/java/com/eightkdata/phoebe/client/rs/: Either.java  PostgresClient.java  PostgresConnection.java  TcpIpPostgresConnection.java
phoebe-client-rs/src/test/java/com/eightkdata/phoebe/client/rs/: EitherTest.java
phoebe-client-rxjava/: pom.xml
phoebe-client/src/main/java/com/eightkdata/phoebe/client/: FlowHandler.java  MessageFlowHandler.java  SimpleQueryFlowHandler.java  StartupFlowHandler.java
phoebe-client/src/main/java/com/eightkdata/phoebe/client/api/: PGClient.java
phoebe-client/src/main/java/com/eightkdata/phoebe/client/decoder/: AuthenticationMD5PasswordDecoder.java  BackendKeyDataDecoder.java  BeMessageDecoder.java  BeMessageProcessor.java  BeMessageTypeDecoder.java  CommandCompleteDecoder.java  DataRowDecoder.java  ErrorResponseDecoder.java  ParameterStatusDecoder.java  ReadyForQueryDecoder.java  RowDescriptionDecoder.java
phoebe-client/src/main/java/com/eightkdata/phoebe/client/encoder/: FeMessageEncoder.java  FeMessageProcessor.java  FeMessageTypeEncoder.java  PasswordMessageEncoder.java  QueryMessageEncoder.java  StartupMessageEncoder.java
phoebe-client/src/main/java/com/eightkdata/phoebe/client/rs/: FailedConnectionException.java  PostgresClient.java  PostgresConnection.java  TcpIpPostgresConnection.java
phoebe-client/src/test/resources/: default.properties
phoebe-common/: pom.xml
phoebe-common/src/main/java/com/eightkdata/phoebe/common/: BaseFeBeMessage.java  BaseFixedLengthFeBeMessage.java  BaseFixedLengthMessage.java  BaseMessage.java  BeMessageType.java  CharsetHolder.java  Decoders.java  Encoders.java  FeBe.java  FeBeMessage.java  FeBeMessageType.java  FeMessageType.java  FieldDescription.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  PGEncoding.java  PostgresEncoding.java  SessionParameters.java
phoebe-common/src/main/java/com/eightkdata/phoebe/common/message/: AbstractByteBufMessage.java  AbstractCharsetByteBufMessage.java  AbstractMessage.java  AuthenticationMD5Password.java  BackendKeyData.java  BeMessageType.java  ByteBufMessage.java  CharsetMessage.java  CommandComplete.java  DataRow.java  ErrorResponse.java  FeMessageType.java  FieldDescription.java  HeaderOnlyMessage.java  HeaderOnlyMessages.java  MD5.java  Message.java  MessageBuilder.java  MessageHeaderEncoder.java  MessageType.java  ParameterStatus.java  PasswordMessage.java  Query.java  ReadyForQuery.java  RowDescription.java  StartupMessage.java
phoebe-common/src/main/java/com/eightkdata/phoebe/common/messages/: AbstractSetKeyValueMessage.java  AuthenticationMD5Password.java  BackendKeyData.java  MessageDecoders.java  MessageEncoders.java  ParameterStatus.java  PasswordMessage.java  ReadyForQuery.java  StartupMessage.java
phoebe-common/src/main/java/com/eightkdata/phoebe/common/type/: TypeFormat.java
(+17 files in other folders)
