<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pgfebe</artifactId>
        <groupId>com.8kdata</groupId>
        <version>0.10-SNAPSHOT</version>
    </parent>

    <groupId>com.8kdata.pgfebe</groupId>
    <artifactId>febe-fe-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.8kdata.pgfebe</groupId>
            <artifactId>febe-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.8kdata.pgfebe</groupId>
            <artifactId>febe-fe</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
    </dependencies>

</project>