<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>phoebe</artifactId>
        <groupId>com.8kdata</groupId>
        <version>0.10-SNAPSHOT</version>
    </parent>

    <groupId>com.8kdata.phoebe</groupId>
    <artifactId>phoebe-client-api</artifactId>
    <name>Phoebe Client API</name>

    <dependencies>
        <dependency>
            <groupId>com.8kdata.phoebe</groupId>
            <artifactId>phoebe-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
